<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rob Connolly's Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    
<!-- this div contains the header-->
<div id="wrap">
    
    <header>
        <!-- name in header-->
        <h1 id="firstName">
            Rob Connolly
        </h1>
        
        <!-- Header-->
    <div id="menu">
            
        <span>
            <a href="myportfolio/index.html">About</a>
        </span>

        <span>
            <a href="myportfolio/portfolio.html"> Portfolio</a>
        </span>

        <span>
            <a href="myportfolio/contact.html">Contact</a>
        </span>
        
    </div>
</div>
    </header>
         
    <!-- clear fix cleard float-->
<hr id="clearfix">
     
    <!-- background image-->
<div id="backgroundTest">

    <!-- Wrap2 wraps about me section-->
    <div id="wrap2">
   
        <!-- About Me Heading-->
        <h2 id="aboutMeHeading">
            Portfolio
        </h2>
            <!-- gray line in about me section-->
            <hr id="grayLine">

            <!-- Portfolio Form-->
        <div id="wrapMain">
            
            <!-- hangman -->
            <div id=hangman>
                

            </div>


        </div>
</div>
    <!-- Start of footer-->
    <div id="footerBox">
        <!-- Text for footer-->
        <p id="cr1"> &copy; Copyright</p>
    
    </div>

</body>
</html>